# training-center-management-system

./: .gitignore  FAMS.V0.sln  Jenkinsfile  docker-compose.prod.yml  docker-compose.yml
FAMS.V0.ApiGateWay/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
FAMS.V0.ApiGateWay/Properties/: launchSettings.json
FAMS.V0.Services.AuthenticationService/: Dockerfile  FAMS.V0.Services.AuthenticationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FAMS.V0.Services.AuthenticationService/Controllers/: AuthenticationController.cs
FAMS.V0.Services.AuthenticationService/Dtos/: DtoUserLogin.cs  DtoUserRegister.cs
FAMS.V0.Services.AuthenticationService/Properties/: launchSettings.json
FAMS.V0.Services.AuthenticationService/Services/: JwtService.cs
FAMS.V0.Services.SyllabusService/: Dockerfile  FAMS.V0.Services.SyllabusService.csproj  Program.cs  appsettings.Development.json  appsettings.json
FAMS.V0.Services.SyllabusService/Controllers/: SyllabusesController.cs
FAMS.V0.Services.SyllabusService/Dtos/: DtoSyllabus.cs  DtoSyllabusCreate.cs  DtoSyllabusUpdate.cs
FAMS.V0.Services.SyllabusService/Entities/: Syllabus.cs
FAMS.V0.Services.SyllabusService/Mapper/: SyllabusMapper.cs
FAMS.V0.Services.SyllabusService/Properties/: launchSettings.json
FAMS.V0.Services.SyllabusService/Repositories/: SyllabusRepository.cs
FAMS.V0.Services.TrainingProgramService/: Dockerfile  FAMS.V0.Services.TrainingProgramService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
FAMS.V0.Services.TrainingProgramService/Controllers/: TrainingProgramsController.cs
FAMS.V0.Services.TrainingProgramService/Dtos/: CreateTrainingProgramDto.cs  TrainingProgramDto.cs  UpdateProgramDto.cs
FAMS.V0.Services.TrainingProgramService/Mapper/: TrainingProgramMapper.cs
FAMS.V0.Services.TrainingProgramService/Properties/: launchSettings.json
FAMS.V0.Services.UserService/: Dockerfile  FAMS.V0.Services.UserService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FAMS.V0.Services.UserService/Attribute/: Something.cs
FAMS.V0.Services.UserService/Consumers/: ConsumerUserCreated.cs
FAMS.V0.Services.UserService/Controllers/: PermissionsController.cs  UserRolePermissionController.cs  UsersController.cs
FAMS.V0.Services.UserService/Dtos/: CreateUserDto.cs  DtoPermissionsUpdateRequest.cs  DtoUser.cs  DtoUserCreate.cs  DtoUserUpdate.cs  UpdateUserDto.cs  UserDto.cs
FAMS.V0.Services.UserService/Entities/: User.cs
FAMS.V0.Services.UserService/Extensions/: UserExtension.cs  UserExtensions.cs  UserPermissionExtension.cs
FAMS.V0.Services.UserService/Mappers/: UserMapper.cs
FAMS.V0.Services.UserService/Properties/: launchSettings.json
FAMS.V0.Services.UserService/Repositories/: UserRepository.cs
FAMS.V0.Shared/: FAMS.V0.Shared.csproj
FAMS.V0.Shared/Constants/: Collection.cs  Connection.cs  Database.cs  DbCollection.cs  DbConnection.cs  Gender.cs  Permission.cs  Role.cs  Service.cs  Status.cs  SyllabusPriority.cs  SyllabusStatus.cs  UserStatus.cs
FAMS.V0.Shared/DbClient/: MongoDbClient.cs
FAMS.V0.Shared/Domain/Entities/: Syllabus.cs  TrainingProgram.cs  User.cs  UserPermission.cs
FAMS.V0.Shared/Enums/: Collection.cs  Connection.cs  Database.cs  Gender.cs  Role.cs  Status.cs
FAMS.V0.Shared/Events/SyllabusEvents/: EventSyllabusCreated.cs  EventSyllabusDeleted.cs  EventSyllabusUpdated.cs  SyllabusCreatedEvent.cs  SyllabusDeletedEvent.cs  SyllabusUpdatedEvent.cs
FAMS.V0.Shared/Events/TrainingProgramEvents/: EventProgramCreated.cs  EventProgramDeleted.cs  EventProgramUpdated.cs
FAMS.V0.Shared/Events/UserEvents/: EventUserCreated.cs  EventUserDeleted.cs  EventUserUpdated.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
FAMS.V0.Shared/Exceptions/: EntityAlreadyExistsException.cs  EntityDoesNotExistException.cs  MissingSystemPermissionsException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
FAMS.V0.Shared/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
FAMS.V0.Shared/Interfaces/: IEntity.cs  IRepository.cs
FAMS.V0.Shared/MongoDb/: MongoDbClient.cs
FAMS.V0.Shared/Repositories/: MongoRepository.cs  TrainingProgramRepository.cs
FAMS.V0.Shared/Services/: JwtService.cs
FAMS.V0.Shared/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
FAMS.V0.Test.UserServiceTest/: UnitTest1.cs
WebApplication1/Properties/: launchSettings.json
